# EpubLibre_Library

./: README.md  pom.xml
src/Test/: Ejecutador.java
src/controller/: Alertas.java  UpdateDB.java
src/daoSqLite/: ConnectorHelper.java  GetDatas.java  GetLibros.java  InsertDatas.java
src/daosqlite/: ConnectorHelper.java  GetDatas.java  GetLibrosAux.java  InsertDatas.java
src/exceptions/: NoValidCSVFile.java
src/files/: Utils.java
src/main/java/com/dmmop/: Executor.java
src/main/java/com/dmmop/controller/: UpdateDB.java  UpdateTask.java
src/main/java/com/dmmop/daosqlite/: ConnectorHelper.java  GetDatas.java  GetLibrosAux.java  InsertDatas.java
src/main/java/com/dmmop/exceptions/: NoValidCSVFile.java
src/main/java/com/dmmop/files/: Utils.java
src/main/java/com/dmmop/modelos/: CommonStrings.java  Libro.java  RecursiveSearchByContent.java  RecursiveSearchByName.java
src/main/java/com/dmmop/parser/: Csv.java
src/main/java/com/dmmop/vista/: Main.java
src/main/java/com/dmmop/vista/controllers/: Alertas.java  BookViewer.java  ConfigLayout.java  MainTableViewController.java  RootLayoutController.java
src/main/resources/: BookViewer.fxml  ConfigLayout.fxml  MainTableView.fxml  RootLayout.fxml  Style.css
src/modelos/: CommonStrings.java  Libro.java  RecursiveEpubSearch.java  RecursiveSearchByContent.java  RecursiveSearchByName.java
src/parser/: Csv.java  Rss.java
src/updateController/: UpdateDB.java
src/vista/: Ejecutador.java  Main.java
src/vista/controllers/: Alertas.java  BookViewer.java  MainTableViewController.java  RootLayoutController.java
src/vista/resources/: BookViewer.fxml  MainTableView.fxml  MenuButton.css  RootLayout.fxml  Style.css
