<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019. Ladaga.
  ~ This file is part of EpubLibre_Library.
  ~
  ~     EpubLibre_Library is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     EpubLibre_Library is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="590" prefHeight="400" prefWidth="660" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmmop.vista.controllers.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu fx:id="menuFile" mnemonicParsing="false" text="Archivo">
            <items>
               <MenuItem mnemonicParsing="false" text="Configuracion" onAction="#launchConfig"/>
            </items></Menu>
            <Menu mnemonicParsing="false" text="Base de datos">
                <MenuItem mnemonicParsing="false" onAction="#getLastUpdate" text="Información de la base de datos" />
                <MenuItem mnemonicParsing="false" onAction="#getMultiRev" text="Libros con múltiples revisiones" />
                <MenuItem mnemonicParsing="false" onAction="#getReadedBooks" text="Libros marcados como leidos" />
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
                <MenuItem mnemonicParsing="false" onAction="#resetGUI" text="Borrar ajustes" />
                <MenuItem mnemonicParsing="false" onAction="#help" text="Sobre la aplicación" />
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
