<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017. Ladaga.
  ~ This file is part of EpubLibre_Library.
  ~
  ~     EpubLibre_Library is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     EpubLibre_Library is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="Infinity" maxWidth="450.0" minHeight="462.0" minWidth="448.0"
            prefHeight="635.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8">
    <children>
        <GridPane layoutX="80.0" layoutY="183.0" maxWidth="500.0" minWidth="413.0" prefHeight="624.0" prefWidth="448.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="202.0" prefWidth="202.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="202.0"
                                   prefWidth="202.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="159.0" minHeight="38.0" prefHeight="62.0" valignment="CENTER" vgrow="NEVER"/>
                <RowConstraints maxHeight="395.0" minHeight="260.0" prefHeight="275.0" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="262.0" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="112.0" minHeight="36.0" prefHeight="36.0" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <Label fx:id="tfTitulo" alignment="CENTER" contentDisplay="CENTER" prefHeight="123.0" prefWidth="448.0"
                       text="La imbecilidad minuciosa. Cuaderno de bitácora del periodista deportivo."
                       textAlignment="CENTER" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                       GridPane.valignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <HBox prefHeight="162.0" prefWidth="299.0" spacing="20.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <children>
                        <ImageView fx:id="imgView" fitHeight="287.0" fitWidth="191.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="286.0" prefWidth="243.0" spacing="10.0"
                              HBox.hgrow="ALWAYS">
                            <children>
                                <HBox spacing="32.0">
                                    <children>
                                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Autor:">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="tfAutor" text="|Autor" wrapText="true"/>
                                    </children>
                                </HBox>
                                <HBox spacing="10.0">
                                    <children>
                                        <Label fx:id="lColeccion" minHeight="-Infinity" minWidth="-Infinity"
                                               text="Colección:">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="tfColeccion" text="|Coleccion" wrapText="true"
                                               HBox.hgrow="ALWAYS"/>
                                    </children>
                                </HBox>
                                <HBox spacing="13.0">
                                    <children>
                                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Volumen:">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="tfVolumen" text="|Volumen" wrapText="true"/>
                                    </children>
                                </HBox>
                                <HBox spacing="18.0">
                                    <children>
                                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Géneros:">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="tfGeneros" text="|Géneros" wrapText="true"/>
                                    </children>
                                </HBox>
                                <HBox spacing="25.0">
                                    <children>
                                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Idioma:">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="tfIdioma" text="|Idioma" wrapText="true"/>
                                    </children>
                                </HBox>
                                <HBox spacing="42.0">
                                    <children>
                                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Año:">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="tfYear" text="|Año"/>
                                    </children>
                                </HBox>
                                <HBox spacing="15.0">
                                    <children>
                                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Revision:">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <ChoiceBox fx:id="cbRevision" prefHeight="0.0" prefWidth="57.0"/>
                                    </children>
                                </HBox>
                                <HBox spacing="21.0">
                                    <children>
                                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Páginas:">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="tfPages" text="|páginas"/>
                                    </children>
                                </HBox>
                                <HBox spacing="5.0">
                                    <children>
                                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Valoración:">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="tfValoracion" text="|valoracion"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                      GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                    <GridPane.margin>
                        <Insets right="20.0"/>
                    </GridPane.margin>
                    <children>
                        <Button mnemonicParsing="false" onAction="#ok" prefHeight="25.0" prefWidth="44.0" text="Ok"
                                GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Button mnemonicParsing="false" onAction="#download" text="Descargar" GridPane.columnIndex="1"
                                GridPane.rowIndex="3"/>
                    </children>
                </HBox>
                <TextArea fx:id="tfSinopsis" editable="false" prefHeight="250.0" prefWidth="375.0"
                          text="adsfasasdfasdfasdfassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
                          wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextArea>
            </children>
        </GridPane>
    </children>
</AnchorPane>
