<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017. Ladaga.
  ~ This file is part of EpubLibre_Library.
  ~
  ~     EpubLibre_Library is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     EpubLibre_Library is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="380.0"
            minWidth="600.0" prefHeight="414.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="vista.controllers.MainTableViewController">
   <children>
      <VBox fx:id="vBox" prefHeight="390" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="30.0">
               <children>
                   <TextField fx:id="tfSearch" onAction="#searchBtn" prefHeight="25.0" prefWidth="180.0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </TextField>
                   <ChoiceBox fx:id="choiceBoxSearch" prefHeight="25.0" prefWidth="128.0"/>
                  <Button mnemonicParsing="false" onAction="#searchBtn" text="Buscar" />
                   <Label fx:id="labelBookFound" text="0 Libros">
                       <HBox.margin>
                           <Insets left="60.0"/>
                       </HBox.margin>
                       <font>
                           <Font name="System Bold" size="13.0"/>
                       </font>
                   </Label>
               </children>
               <padding>
                   <Insets right="30.0" top="20.0"/>
               </padding>
            </HBox>
             <TableView fx:id="bookTableView" focusTraversable="false" tableMenuButtonVisible="true"
                        VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="titleColumn" prefWidth="159.0" text="Titulo"/>
                  <TableColumn fx:id="autorColumn" prefWidth="109.0" text="Autor"/>
                  <TableColumn fx:id="colColumn" prefWidth="107.0" text="Colección"/>
                  <TableColumn fx:id="volColumn" prefWidth="41.0" text="Volumen"/>
                  <TableColumn fx:id="generosColumn" prefWidth="75.0" text="Géneros"/>
                  <TableColumn fx:id="idiomaColumn" prefWidth="73.0" text="Idioma"/>
                  <TableColumn fx:id="revColumn" prefWidth="36.0" resizable="false" text="Rev"/>
                  <TableColumn fx:id="pagColumn" prefWidth="54.0" text="Paginas"/>
                  <TableColumn fx:id="valColumn" prefWidth="70.0" text="Valoración"/>
              </columns>
               <VBox.margin>
                   <Insets bottom="3.0" left="1.0" right="3.0"/>
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
